VITE_SUPABASE_URL=https://boinuhcwwptzirggeaif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaW51aGN3d3B0emlyZ2dlYWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTMyMjAsImV4cCI6MjA2MzU2OTIyMH0.HoY3SuiCOMRtwV2mjSErCtu_pmbvf_jir8TA3JMzFJw


